﻿## Curl

```
curl --location --request GET 'https://localhost:5001/api/book' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": 1,
    "title": "science",
    "language": "Arabic"
}'
```